{
  "name": "jumpincode",
  "version": "1.0.0",
  "description": "Jump in Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adnan Karim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
